# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v3.1.8
actionpack -v3.1.8
activemodel -v3.1.8
activerecord -v3.1.8
activeresource -v3.1.8
activesupport -v3.1.8
ansi -v1.4.3
arel -v2.2.3
bcrypt-ruby -v3.0.1
bootstrap-sass -v2.1.1.0
builder -v3.0.4
coffee-rails -v3.1.1
coffee-script -v2.2.0
coffee-script-source -v1.4.0
devise -v2.1.2
erubis -v2.7.0
execjs -v1.4.0
hike -v1.2.1
i18n -v0.6.1
jquery-rails -v2.1.3
json -v1.7.5
libv8 -v3.3.10.4
mail -v2.3.3
mime-types -v1.19
multi_json -v1.2.0
mysql2 -v0.3.11
orm_adapter -v0.4.0
polyglot -v0.3.3
rack -v1.3.6
rack-cache -v1.2
rack-mount -v0.8.3
rack-ssl -v1.3.2
rack-test -v0.6.2
rails -v3.1.8
railties -v3.1.8
rdoc -v3.12
sass -v3.2.2
sass-rails -v3.1.6
sprockets -v2.0.4
therubyracer -v0.10.2
thor -v0.14.6
tilt -v1.3.3
treetop -v1.4.12
turn -v0.8.3
tzinfo -v0.3.35
uglifier -v1.3.0
warden -v1.2.1
